                         #############################################
                         #                                           #                                           
                         #    Programme en langage R du TD-2-AFC      #
                         #                                           #
                         #                                           #
                         #############################################






# composantes principales de profils-lignes

c1=c(0.533,-0.891,0.542);c1
c2=c(-0.307,0.001,0.276);c2

# representation des profils-lignes sur le plan principal

par(bg = grey(0.95))

plot(c1,c2,main="AFC des donnees", cex.main=0.8, asp=1, pch=19,
     xlim=c(-2,2),ylim=c(-2,2),
     xlab= "Premier axe principal: 90%",
     ylab= "Deuxiene axe principal: 10%",col="red3")

abline(h=0,v=0)

grid(10, 10, lwd = 1)

text(2,-0.4,"E1",col=1,font=2)
text(-0.4,2,"E2",col=1,font=2)

arrows(0,0,2,0,col="black")
arrows(0,0,0,2,col="black")

segments(0,0,-2,0)
segments(0,0,0,-2)

text(c1,c2,pos=c(1,1,1),c("Ecole-Ing","Ecole-com","Univ.sci"),cex=0.70, col="red3",font=2)


# composantes principales de profils-lignes

cc1=c(0.699,0.664,-0.232,-0.985);cc1
cc2=c(0.544,-0.181,-0.090, 0.057);cc2

# representation des profils-colonnes sur le meme plan

points(cc1,cc2,cex.main=0.8, asp=1, pch=19,col="blue3",font=2)

text(cc1,cc2,pos=c(3,3,1,3),c("Ouvries","Employes","Cadres","Prof. lib."),cex=0.70,
     col="blue3",font=2)


