"correcteur.CC","CC","correcteur.examen","examen","moyenne","mention"
"BR",11,"ALC",17.5,14.9,"Bien"
"EN",14,"BR",16,15.2,"Bien"
"ALC",10.5,"ALC",13,12,"Assez.Bien"
"BR",17,"BR",13,14.6,"Bien"
"EG",14.5,"EN",14,14.2,"Bien"
"EG",12,"EN",19.5,16.5,"T.Bien"
"DH",8,"EG",18,14,"Bien"
"DH",14,"EG",20,17.6,"T.Bien"
"EG",6.5,"DH",5,5.6,"Raté"
"DH",15.5,"EG",18.5,17.3,"T.Bien"
"EG",19.5,"DH",17,18,"Excellent"
"ALC",17.5,"ALC",16.5,16.9,"T.Bien"
"ALC",10,"ALC",14.5,12.7,"Assez.Bien"
"DH",7,"EG",9,8.2,"Raté"
"BR",19,"BR",18,18.4,"Excellent"
"DH",11,"EG",19,15.8,"Bien"
"BR",12,"BR",13.5,12.9,"Assez.Bien"
"EG",8,"DH",15,12.2,"Assez.Bien"
"EN",14,"DH",18,16.4,"T.Bien"
"ALC",16.5,"ALC",19,18,"Excellent"
"EN",19,"DH",18,18.4,"Excellent"
"EN",16,"DH",16.5,16.3,"T.Bien"
"HP",16,"HP",17.5,16.9,"T.Bien"
"HP",12.5,"HP",16,14.6,"Bien"
"CFG",15.5,"CFG",18,17,"T.Bien"
"EG",16.5,"EN",15,15.6,"Bien"
"HP",18,"HP",18,18,"Excellent"
"BR",16.5,"BR",20,18.6,"Excellent"
"BR",19.5,"BR",20,19.8,"Excellent"
"ALC",12,"ALC",10.5,11.1,"Passable"
"DH",16.5,"EG",19.5,18.3,"Excellent"
"ALC",10,"ALC",17.5,14.5,"Bien"
"HP",16,"HP",15.5,15.7,"Bien"
"HP",11.5,"HP",13.5,12.7,"Assez.Bien"
"BR",12.5,"BR",16.5,14.9,"Bien"
"ALC",11.5,"ALC",17,14.8,"Bien"
"ALC",9,"ALC",14,12,"Assez.Bien"
"ALC",2,"CFG",2.5,2.3,"Raté"
"EG",5.5,"DH",11,8.8,"Raté"
"EG",12,"DH",17.5,15.3,"Bien"
"CFG",17.5,"CFG",16.5,16.9,"T.Bien"
"EG",13.5,"EN",18.5,16.5,"T.Bien"
"ALC",15.5,"ALC",20,18.2,"Excellent"
"DH",1,"EG",0,0.4,"Raté"
"ALC",17,"ALC",18.5,17.9,"T.Bien"
"ALC",11,"ALC",13.5,12.5,"Assez.Bien"
"ALC",11,"ALC",17,14.6,"Bien"
"BR",20,"BR",20,20,"Excellent"
"DH",15,"EG",19,17.4,"T.Bien"
"ALC",18,"ALC",20,19.2,"Excellent"
"DH",13,"EG",6,8.8,"Raté"
"DH",13,"EG",14,13.6,"Assez.Bien"
"ALC",13,"ALC",17.5,15.7,"Bien"
"ALC",5.5,"CFG",4.5,4.9,"Raté"
"ALC",16,"ALC",16.5,16.3,"T.Bien"
"ALC",16.5,"ALC",12.5,14.1,"Bien"
"EN",10.5,"DH",14,12.6,"Assez.Bien"
"EN",3.5,"DH",0.5,1.7,"Raté"
"EG",12,"EN",14,13.2,"Assez.Bien"
"EN",11,"DH",16.5,14.3,"Bien"
"DH",2.5,"EG",7,5.2,"Raté"
"EN",13,"DH",5.5,8.5,"Raté"
"DH",7.5,"EG",17.5,13.5,"Assez.Bien"
"ALC",13.5,"ALC",12,12.6,"Assez.Bien"
"ALC",16,"ALC",18,17.2,"T.Bien"
"ALC",15,"ALC",15.5,15.3,"Bien"
"CFG",17.5,"HP",16,16.6,"T.Bien"
"EG",19,"EN",19,19,"Excellent"
"CFG",14.5,"CFG",18,16.6,"T.Bien"
"DH",11.5,"EG",20,16.6,"T.Bien"
"HP",6.5,"HP",9.5,8.3,"Raté"
"EN",15,"DH",19,17.4,"T.Bien"
"ALC",18,"ALC",16,16.8,"T.Bien"
"DH",19,"EG",19.5,19.3,"Excellent"
"HP",10,"HP",13.5,12.1,"Assez.Bien"
"EG",17.5,"EN",20,19,"Excellent"
"ALC",16.5,"ALC",17.5,17.1,"T.Bien"
"EG",15,"DH",17.5,16.5,"T.Bien"
"ALC",9.5,"ALC",9,9.2,"Raté"
"ALC",12,"ALC",17,15,"Bien"
"EG",12.5,"EN",17,15.2,"Bien"
"HP",17.5,"HP",18.5,18.1,"Excellent"
"BR",10.5,"BR",19,15.6,"Bien"
"ALC",12,"ALC",9,10.2,"Passable"
"CFG",15,"CFG",10.5,12.3,"Assez.Bien"
"ALC",14,"ALC",14.5,14.3,"Bien"
"DH",12.5,"EG",11.5,11.9,"Passable"
"DH",15.5,"EG",17.5,16.7,"T.Bien"
"ALC",17,"CFG",20,18.8,"Excellent"
"EG",15,"EN",16,15.6,"Bien"
"ALC",18.5,"ALC",19.5,19.1,"Excellent"
"DH",17,"EG",20,18.8,"Excellent"
"ALC",13,"ALC",12.5,12.7,"Assez.Bien"
"BR",12.5,"BR",14,13.4,"Assez.Bien"
"ALC",12.5,"ALC",16,14.6,"Bien"
"EG",13.5,"DH",16,15,"Bien"
"EG",16,"EN",20,18.4,"Excellent"
"DH",7.5,"EG",16.5,12.9,"Assez.Bien"
"DH",12,"EG",18,15.6,"Bien"
"ALC",8.5,"ALC",13.5,11.5,"Assez.Bien"
"EN",13.5,"DH",15,14.4,"Bien"
"ALC",13,"ALC",10,11.2,"Passable"
"DH",15,"EG",19,17.4,"T.Bien"
"EG",11,"EN",16,14,"Bien"
"EN",15,"DH",16,15.6,"Bien"
"HP",11,"HP",3.5,6.5,"Raté"
"DH",12,"EG",12,12,"Passable"
"ALC",5,"ALC",5,5,"Raté"
"DH",12.5,"EG",14.5,13.7,"Bien"
"EN",9.5,"DH",6.5,7.7,"Raté"
"EG",15,"DH",10.5,12.3,"Assez.Bien"
"EN",17,"DH",18,17.6,"T.Bien"
"EG",18,"DH",17.5,17.7,"T.Bien"
"ALC",17,"ALC",15,15.8,"Bien"
"EG",9.5,"DH",17.5,14.3,"Bien"
"EG",7,"DH",6,6.4,"Raté"
"EG",12.5,"EN",19.5,16.7,"T.Bien"
"CFG",9.5,"CFG",9,9.2,"Raté"
"EG",19,"DH",12.5,15.1,"Bien"
"EG",18.5,"DH",12,14.6,"Bien"
"BR",18.5,"BR",18.5,18.5,"Excellent"
"EG",18.5,"DH",19,18.8,"Excellent"
"ALC",18,"ALC",19.5,18.9,"Excellent"
"ALC",17,"ALC",19,18.2,"Excellent"
"DH",16.5,"EG",16,16.2,"T.Bien"
"BR",20,"BR",19.5,19.7,"Excellent"
"BR",3,"BR",0,1.2,"Raté"
"BR",17.5,"BR",15.5,16.3,"T.Bien"
"EG",1.5,"EN",7.5,5.1,"Raté"
"CFG",11,"CFG",15,13.4,"Assez.Bien"
"ALC",11,"ALC",17,14.6,"Bien"
"ALC",10.5,"ALC",18.5,15.3,"Bien"
"ALC",4,"ALC",9,7,"Raté"
"BR",8,"BR",17.5,13.7,"Bien"
"DH",13.5,"EG",19.5,17.1,"T.Bien"
"HP",17,"HP",17.5,17.3,"T.Bien"
"EG",0.5,"DH",0,0.2,"Raté"
"BR",14.5,"BR",10,11.8,"Passable"
"DH",9.5,"EG",14.5,12.5,"Assez.Bien"
"CFG",13,"CFG",17,15.4,"Bien"
"DH",10.5,"EG",11.5,11.1,"Passable"
"DH",8,"EG",17.5,13.7,"Bien"
"EG",12.5,"EN",17,15.2,"Bien"
"EG",19.5,"DH",13,15.6,"Bien"
"BR",14.5,"BR",17,16,"T.Bien"
"BR",19.5,"BR",18.5,18.9,"Excellent"
"HP",15,"EG",17.5,16.5,"T.Bien"
"EN",15.5,"BR",18,17,"T.Bien"
"ALC",19.5,"ALC",18.5,18.9,"Excellent"
"DH",6,"EG",16,12,"Assez.Bien"
"EN",12,"DH",13,12.6,"Assez.Bien"
"ALC",12.5,"ALC",16.5,14.9,"Bien"
"ALC",12,"ALC",12.5,12.3,"Assez.Bien"
"DH",9.5,"EG",12,11,"Passable"
"HP",11,"EG",15.5,13.7,"Bien"
"CFG",14,"CFG",11.5,12.5,"Assez.Bien"
"EG",8.5,"EN",16,13,"Assez.Bien"
"EG",19,"EN",19.5,19.3,"Excellent"
"BR",11.5,"ALC",18,15.4,"Bien"
"HP",12,"EG",11,11.4,"Passable"
"BR",7.5,"BR",5.5,6.3,"Raté"
"EN",19,"DH",19.5,19.3,"Excellent"
"CFG",8.5,"CFG",13,11.2,"Passable"
"EG",6,"DH",16,12,"Assez.Bien"
"DH",10.5,"EG",19.5,15.9,"T.Bien"
"EG",6,"DH",16.5,12.3,"Assez.Bien"
"EG",18.5,"DH",18,18.2,"Excellent"
"CFG",14,"HP",16.5,15.5,"Bien"
"EG",0.5,"EN",0,0.2,"Raté"
"DH",14.5,"EG",15,14.8,"Bien"
"BR",16,"BR",16.5,16.3,"T.Bien"
"BR",5,"BR",12,9.2,"Raté"
"DH",17,"EG",17,17,"T.Bien"
"CFG",19.5,"CFG",18.5,18.9,"Excellent"
"DH",8,"EG",18,14,"Bien"
"ALC",16,"ALC",10.5,12.7,"Assez.Bien"
"ALC",10,"ALC",14.5,12.7,"Assez.Bien"
"EG",19,"DH",17,17.8,"T.Bien"
"BR",12,"BR",13.5,12.9,"Assez.Bien"
"EG",14,"EN",20,17.6,"T.Bien"
"HP",15,"HP",16.5,15.9,"Bien"
"DH",13.5,"EG",18,16.2,"T.Bien"
"CFG",14.5,"CFG",17,16,"T.Bien"
"EG",7.5,"EN",20,15,"Bien"
"EG",14.5,"EN",14,14.2,"Bien"
"EG",10,"DH",16,13.6,"Assez.Bien"
"DH",7,"EG",17,13,"Assez.Bien"
"BR",2,"BR",4,3.2,"Raté"
"DH",10.5,"EG",17.5,14.7,"Bien"
"BR",14,"BR",16.5,15.5,"Bien"
"EG",12,"DH",15.5,14.1,"Bien"
"ALC",4,"ALC",7.5,6.1,"Raté"
"ALC",7.5,"ALC",12.5,10.5,"Passable"
"CFG",16.5,"HP",14,15,"Bien"
"EG",12,"EN",16.5,14.7,"Bien"
"EG",20,"EN",20,20,"Excellent"
"EG",11.5,"EN",19,16,"T.Bien"
"HP",3.5,"HP",7.5,5.9,"Raté"
"HP",15.5,"HP",13,14,"Bien"
"EG",10.5,"EN",15,13.2,"Assez.Bien"
"ALC",13,"ALC",5.5,8.5,"Raté"
"ALC",17.5,"ALC",13,14.8,"Bien"
"BR",19,"BR",17.5,18.1,"Excellent"
"EG",11,"DH",19.5,16.1,"T.Bien"
"ALC",16,"ALC",15,15.4,"Bien"
"ALC",17.5,"ALC",18,17.8,"T.Bien"
"HP",8.5,"HP",5.5,6.7,"Raté"
"ALC",14,"ALC",16.5,15.5,"Bien"
"ALC",8,"ALC",2.5,4.7,"Raté"
"CFG",6,"CFG",16,12,"Assez.Bien"
"DH",15,"EG",20,18,"Excellent"
"EN",18.5,"DH",20,19.4,"Excellent"
"EN",9.5,"BR",10.5,10.1,"Passable"
"BR",16,"BR",12,13.6,"Assez.Bien"
"EN",8.5,"DH",9,8.8,"Raté"
"HP",9.5,"HP",13.5,11.9,"Assez.Bien"
"BR",5.5,"BR",6.5,6.1,"Raté"
"ALC",15.5,"ALC",17.5,16.7,"T.Bien"
"EG",17.5,"DH",19.5,18.7,"Excellent"
"ALC",19,"ALC",19.5,19.3,"Excellent"
"BR",16.5,"BR",11.5,13.5,"Assez.Bien"
"EG",6,"DH",8,7.2,"Raté"
"ALC",15,"ALC",16.5,15.9,"Bien"
"DH",3,"EG",7,5.4,"Raté"
"ALC",18,"ALC",19.5,18.9,"Excellent"
"ALC",14,"ALC",17.5,16.1,"T.Bien"
"HP",17.5,"HP",15.5,16.3,"T.Bien"
"ALC",13,"ALC",20,17.2,"T.Bien"
"ALC",11,"ALC",16,14,"Bien"
"CFG",15,"CFG",14,14.4,"Bien"
"BR",9,"BR",11.5,10.5,"Passable"
"EN",12,"DH",18,15.6,"Bien"
"ALC",14.5,"ALC",12.5,13.3,"Assez.Bien"
"BR",16.5,"BR",19,18,"Excellent"
"DH",18.5,"EG",20,19.4,"Excellent"
"HP",9.5,"HP",12,11,"Passable"
"ALC",8,"ALC",0,3.2,"Raté"
"ALC",14.5,"ALC",13,13.6,"Assez.Bien"
"ALC",17,"ALC",18.5,17.9,"T.Bien"
"DH",14.5,"EG",14.5,14.5,"Bien"
"DH",14.5,"EG",19.5,17.5,"T.Bien"
"BR",9,"BR",6.5,7.5,"Raté"
"EN",14.5,"DH",16,15.4,"Bien"
"HP",11,"HP",11,11,"Passable"
"EN",17,"DH",19,18.2,"Excellent"
"EG",16.5,"DH",18,17.4,"T.Bien"
"DH",12.5,"EG",19.5,16.7,"T.Bien"
"EN",17,"DH",18.5,17.9,"T.Bien"
"BR",15.5,"BR",13.5,14.3,"Bien"
"ALC",18,"ALC",20,19.2,"Excellent"
"HP",13,"HP",14,13.6,"Assez.Bien"
"ALC",13.5,"ALC",17,15.6,"Bien"
"CFG",11,"CFG",14,12.8,"Assez.Bien"
"BR",17.5,"BR",10,13,"Assez.Bien"
"CFG",15,"CFG",14,14.4,"Bien"
"EG",8.5,"DH",8,8.2,"Raté"
"ALC",7,"ALC",11,9.4,"Raté"
"CFG",18.5,"CFG",19.5,19.1,"Excellent"
"DH",15.5,"EG",10.5,12.5,"Assez.Bien"
"EN",12,"DH",18.5,15.9,"T.Bien"
"BR",12.5,"BR",20,17,"T.Bien"
"BR",15.5,"BR",16.5,16.1,"T.Bien"
"ALC",18.5,"ALC",20,19.4,"Excellent"
"CFG",3.5,"HP",0,1.4,"Raté"
"BR",14.5,"BR",10.5,12.1,"Assez.Bien"
"DH",11,"EG",11.5,11.3,"Passable"
"BR",9.5,"BR",6,7.4,"Raté"
"CFG",12.5,"CFG",13,12.8,"Assez.Bien"
"DH",17.5,"EG",18,17.8,"T.Bien"
"HP",19.5,"HP",17,18,"Excellent"
"CFG",12.5,"CFG",10.5,11.3,"Passable"
"ALC",9.5,"ALC",14,12.2,"Assez.Bien"
"DH",13.5,"EG",19,16.8,"T.Bien"
"HP",18,"HP",16.5,17.1,"T.Bien"
"EN",16,"DH",16.5,16.3,"T.Bien"
"EG",15,"EN",16,15.6,"Bien"
"DH",15,"EG",19,17.4,"T.Bien"
"CFG",16.5,"CFG",11,13.2,"Assez.Bien"
"DH",15,"EG",13.5,14.1,"Bien"
"EG",14,"DH",19.5,17.3,"T.Bien"
"ALC",15,"ALC",19,17.4,"T.Bien"
"CFG",10.5,"CFG",11.5,11.1,"Passable"
"CFG",10.5,"CFG",18,15,"Bien"
"BR",8,"BR",15.5,12.5,"Assez.Bien"
"ALC",10.5,"ALC",4.5,6.9,"Raté"
"ALC",9,"ALC",15,12.6,"Assez.Bien"
"BR",16.5,"BR",18,17.4,"T.Bien"
"BR",19,"BR",20,19.6,"Excellent"
"BR",17.5,"BR",20,19,"Excellent"
"BR",17,"BR",16.5,16.7,"T.Bien"
"ALC",16,"ALC",19.5,18.1,"Excellent"
"BR",12.5,"BR",16.5,14.9,"Bien"
"BR",4.5,"BR",7,6,"Raté"
"BR",10,"BR",13.5,12.1,"Assez.Bien"
"BR",18,"BR",19,18.6,"Excellent"
"BR",9.5,"BR",17.5,14.3,"Bien"
"BR",10.5,"BR",2,5.4,"Raté"
